<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: auto;
            border: 1px solid black;
        }
        .content{
            margin: 10px;
        }
        .author {
            font-size: 20px;
        }
        .comment{
            width: auto;
            height: auto;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class='box'>
        <div class="content">
            <p> {{ppost.id}}번째 글</p>
            <h2>{{ppost.title}}</h2>
            <p class="author">by. {{ppost.author}}</p>
            <p class="body">{{ppost.content}}</p>
        </div>

        <div class="comment">
            <form action="{% url 'comment_create' ppost.id %}" method="POST">
            {% csrf_token %}  
            <p>{{form.as_p}}</p>
            <input type="submit" value="댓글작성">
            </form>
            {% for i in comments %}
            <p><span id="user_name">{{i.author}}</span>, {{i.created|date:"D d m Y"}}</p>
            <p>>> {{i.content}}</p>
            {% if i.author == request.user %}
            <a href="{% url 'change' i.id ppost.id %}">수정하기</a>
            <a href="{% url 'delete' i.id ppost.id %}">삭제하기</a>
            {% endif %}
            {% endfor %}
        </div>
    </div>

</body>
<script type="text/javascript">
    {% if messages %}
        {% for text in messages %}
            alert("{{text.message}}")
        {% endfor %}
    {% endif %}
    $("#user_name").text() 
</script>
</html>